  0  hm_type_code_entropy                           F=9425.0
  1  hm_invalid_type_ratio                          F=9423.7
  2  hm_non_echo_ratio                              F=9423.7
  3  hm_icmp_type_diversity                         F=9784.1
  4  hm_nonstandard_type_count                      F=743.6
  5  hm_code_entropy                                F=1804.1
  6  hm_nonzero_code_ratio                          F=1604.6
  7  hm_bad_checksum_ratio                          F=6.8
  8  hm_good_checksum_ratio                         F=6.8
  9  hm_checksum_entropy                            F=390.9
 10  hm_checksum_delta_mean                         F=49.5
 11  hm_checksum_delta_std                          F=20.8
 12  hm_ip_id_reuse_rate                            F=132.3
 13  hm_seq_increment_std                           F=36.0
 14  hm_seq_entropy                                 F=226.2
 15  hm_seq_monotone_ratio                          F=53.7
 16  hm_seq_autocorr_lag1                           F=47.8
 17  hm_id_reuse_rate                               F=15902.7
 18  hm_id_entropy                                  F=149.5
 19  hm_id_delta_mean                               F=29.2
 20  hm_id_delta_std                                F=56.4
 21  hm_id_seq_corr                                 F=1192.4
 22  hm_covert_id_count                             F=535.0
 23  hm_payload_len_mean                            F=2733.8
 24  hm_payload_len_std                             F=1147.2
 25  hm_payload_len_entropy                         F=2344.9
 26  hm_payload_len_variance                        F=2096.5
 27  hm_non_std_payload_ratio                       F=233.0
 28  pld_byte_entropy_mean                          F=396.2
 29  pld_byte_entropy_std                           F=383.1
 30  pld_compress_ratio_mean                        F=440.4
 31  pld_compress_ratio_std                         F=399.5
 32  pld_printable_ratio_mean                       F=274.8
 33  pld_printable_ratio_std                        F=452.6
 34  pld_null_ratio_mean                            F=68.5
 35  pld_null_ratio_std                             F=91.4
 36  pld_bigram_entropy_mean                        F=394.9
 37  pld_bigram_entropy_std                         F=357.4
 38  fb_byte_count                                  F=23.7
 39  fb_flow_duration                               F=17.2
 40  fb_bps                                         F=24.1
 41  fb_orphan_req_ratio                            F=9423.7
 42  fb_byte_asymmetry                              F=22.4
 43  fb_ttl_mean                                    F=inf
 44  fb_pkt_size_mean                               F=2733.8
 45  fb_pkt_size_std                                F=1147.2
 46  fb_pkt_size_max                                F=562.0
 47  fb_pkt_size_median                             F=3130.8
 48  fb_pkt_size_entropy                            F=2344.9
 49  fb_pkt_size_skew                               F=970.9
 50  fb_pkt_size_kurt                               F=649.8
 51  fb_pkt_size_cv                                 F=342.8
 52  fb_pkt_size_iqr                                F=16241.4
 53  fb_size_bin_0                                  F=2667.8
 54  fb_size_bin_1                                  F=795.4
 55  fb_size_bin_2                                  F=840.4
 56  fb_size_bin_3                                  F=4863.3
 57  fb_size_bin_4                                  F=4258.7
 58  fb_size_bin_5                                  F=839.1
 59  fb_size_bin_6                                  F=5393.1
 60  fb_size_bin_7                                  F=1980.4
 61  fb_size_trans_00                               F=2792.3
 62  fb_size_trans_01                               F=1510.5
 63  fb_size_trans_02                               F=1449.8
 64  fb_size_trans_03                               F=2886.2
 65  fb_size_trans_10                               F=1579.6
 66  fb_size_trans_11                               F=771.7
 67  fb_size_trans_12                               F=754.4
 68  fb_size_trans_13                               F=1053.5
 69  fb_size_trans_20                               F=1365.4
 70  fb_size_trans_21                               F=1207.7
 71  fb_size_trans_22                               F=817.9
 72  fb_size_trans_23                               F=949.0
 73  fb_size_trans_30                               F=3023.7
 74  fb_size_trans_31                               F=1317.2
 75  fb_size_trans_32                               F=835.2
 76  fb_size_trans_33                               F=764.0
 77  fb_uniform_size_ratio                          F=233.0
 78  fb_kl_div_baseline                             F=4766.9
 79  to_ipt_mean                                    F=132.1
 80  to_ipt_std                                     F=28.1
 81  to_ipt_min                                     F=16.3
 82  to_ipt_max                                     F=6.8
 83  to_ipt_median                                  F=210.7
 84  to_ipt_q90                                     F=119.4
 85  to_ipt_q99                                     F=25.2
 86  to_ipt_entropy                                 F=5.6
 87  to_ipt_skew                                    F=28.7
 88  to_ipt_cv                                      F=385.0
 89  to_ipt_iqr                                     F=180.0
 90  to_ipt_ac_1                                    F=118.2
 91  to_ipt_ac_2                                    F=146.0
 92  to_ipt_ac_3                                    F=7.3
 93  to_periodic_score                              F=180.6
 94  to_timing_regularity                           F=118.2
 95  to_jitter_mean                                 F=95.9
 96  to_jitter_std                                  F=9.9
