
		UDP Flow Level Features


		Self generated UDP dataset


---Normal Original shape:--- (1731, 30)

--- Covert Dataset Shapes ---
Header Manipulation features : (1278, 10)
Time Obfuscation features    : (1278, 11)
Flow Blending features       : (1278, 12)


All combined features        : (1278, 31)
 

1.HEADER MANIPULATION  9
    'fwd_pkt_len_max',  
    'fwd_pkt_len_min',   
    'fwd_pkt_len_mean',  
    'fwd_pkt_len_std',  
    'pkt_len_max',  
    'pkt_len_min',  
    'pkt_len_mean',  
    'pkt_len_std',  
    'fwd_header_len' 
  
# TIME OBFUSCATION 10
    'flow_duration',  
    'flow_iat_mean',  
    'flow_iat_max',  
    'flow_iat_min',  
    'flow_iat_std',  
    'fwd_iat_tot',  
    'fwd_iat_mean',  
    'fwd_iat_max',  
    'fwd_iat_min',  
    'fwd_iat_std'  

  
# FLOW BLENDING (11 
    'src_ip',  
    'dst_ip',  
    'src_port',  
    'dst_port',  
    'tot_fwd_pkts',  
    'totlen_fwd_pkts',  
    'flow_byts_s',  
    'flow_pkts_s',  
    'fwd_pkts_s',  
    'subflow_fwd_pkts',  
    'subflow_fwd_byts'





